# Hetzner API Token
APITOKEN=secre-here

# SSH pub keys
LUCAPUBKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHoKFFTFmJR1CSAq55TwXHbUPTxSK847qZL0W6r/ZUV9 luca@macbook"
JULIANPUBKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILv990sMogK4VfTxUPFQBX1ZQ+3np7ULrJkWhicPy51R"
GOIKPUBKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKY24AeEibQGSMPtstaN4REByLCM3kzjM//apEZ9WyUB goik@hdm-stuttgart.de"

# Deployment defaults
LOCATION=nbg1-dc3
SERVER_TYPE=cx23
IMAGE=ubuntu-24.04
SERVERNAME=sdi25

# Todo: Add firewall rules?
